# MongoDB connection string
MONGODB_URI=mongodb+srv://formDB:Thiru%402772@cluster0.fw2eylb.mongodb.net/?appName=Cluster0
# JWT Secret (change this to a random string in production)
JWT_SECRET=d6fe9628f8d37cf1b4e4c3e8b9f4a5c9d7e8f1a2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p7q8r9s0t1u2v3w4x5y6z7

